<?php

namespace Database\Seeders;

use App\Models\Product;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class ProductSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $products = [
            [
                'name' => 'Процессор Intel Core i3-10105F OEM', 
                'category_id' => 427,
                'description' => 'Процессор Intel Core i3-10105F можно использовать в составе различных сборок благодаря сбалансированной 
                    производительности, обеспеченной 4-ядерной конфигурацией и работой с частотой 3.7-4.4 ГГц. Благодаря применению при создании чипсета 
                    14-нанометрового техпроцесса он обладает низким тепловыделением 65 Вт и небольшим энергопотреблением. В конфигурации модели присутствуют 
                    только производительные ядра, которые позволяют модели одновременно выполнять до 8 вычислительных операций.
                    Процессор Intel Core i3-10105F совместим с оперативной памятью DDR4 объемом до 128 ГБ и поддерживает двухканальный режим работы ОЗУ. 
                    В устройстве используется встроенный контроллер PCI-E 3.0 с 16 линиями со скоростью передачи каждой до 1 ГБ/с. Для подключения к 
                    материнской плате модель использует сокет LGA 1200.',
                'price' => 6299,
            ],
            [
                'name' => 'Intel Pentium Gold G6400 BOX', 
                'category_id' => 427,
                'description' => 'Процессор Intel Pentium Gold G6400 BOX готов к эксплуатации: в комплектацию устройства входит кулер. 
                    Предназначение модели – работа в составе системных блоков офисного класса. Такой компьютер может использоваться не 
                    только для решения рабочих задач, но и в качестве универсальной домашней системы начального уровня.
                    Процессор Intel Pentium Gold G6400 BOX принадлежит к 10-му поколению. Используемый сокет – LGA 1200. Частота процессора 
                    высока: величина данного показателя составляет 4000 МГц. Множитель – фиксированный (40). Главной особенностью процессора 
                    является наличие интегрированного графического ядра. Модель видеопроцессора – Intel UHD Graphics 610. Совместимая с 
                    устройством память – DDR4. Объем памяти может достигать 128 ГБ. TDP процессора – 58 Вт. Температура устройства в процессе 
                    работы может достигать 100 °C.',
                'price' => 9299,
            ],
            [
                'name' => 'Процессор AMD FX-4300 BOX', 
                'category_id' => 427,
                'description' => 'Процессор AMD FX-4300 BOX оснащен четырьмя вычислительными ядрами, 
                    обеспечивая высокую производительность при обработке требовательных ресурсов и работы в 
                    многозадачном режиме. Ядра функционируют с номинальной тактовой частотой на уровне значения 3.8 ГГц, 
                    которая способна повышаться благодаря разблокированному множителю и фирменной технологии разгона до значения 
                    4 ГГц. Процессор AMD FX-4300 предусматривает совместное функционирование с оперативной памятью объемом не 
                    более 128 ГБ. Показатель тепловыделения на уровне 95 Вт позволяет устанавливать 
                    процессор в портативные компьютеры.',
                'price' => 1799,
            ],
            [
                'name' => 'AMD Ryzen 5 3600 OEM', 
                'category_id' => 427,
                'description' => 'Процессор AMD Ryzen 5 3600 OEM создан для того, чтобы стать основой 
                    мощного геймерского компьютера. Он предлагает высокую производительность в играх и многозадачных 
                    сценариях использования благодаря 6 мощным ядрам и 12 потокам. Он также подходит для редактирования видео и 
                    работы с графикой. Частота функционирования процессора в стандартном режиме составляет 3.6 ГГц, в форсированном – 
                    до 4.2 ГГц. Также у него есть оперативная память на 3.2 ГГц. Опытных пользователей порадует, что процессор AMD Ryzen 5 
                    3600 OEM поддерживает технологию виртуализации.',
                'price' => 8999,
            ],
        ];

        foreach ($products as $product) {
            Product::create($product);
        }
    }
}
